# WebAppDemo4.0

./: ModelBuilderExtension.cs  Notes.txt  Program.cs  README.md  Startup.cs  WebAppDemo4.0.csproj  WebAppDemo4.0.sln  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  _IEmpRepository.cs
Migrations/: 20230915050215_IntialMigration.Designer.cs  20230915050215_IntialMigration.cs  20230915071501_SeedEmpTable.Designer.cs  20230915071501_SeedEmpTable.cs  20230915075659_AlterEmpSeedData.Designer.cs  20230915075659_AlterEmpSeedData.cs  20230915105903_AddPhotoPath.Designer.cs  20230915105903_AddPhotoPath.cs  20230920095733_IdentityTable.Designer.cs  20230920095733_IdentityTable.cs  20231031041742_ExtendIdentity.Designer.cs  20231031041742_ExtendIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  IEmpRepository.cs  MockEmpRepository.cs  SQLEmpRepository.cs
MtViews/: Test.cshtml
Properties/: launchSettings.json
ValidationAttributes/: ValidEmailDomainAttribute.cs
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  Test.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Views/Test/: Update.cshtml
wwwroot/css/: site.css
wwwroot/images/: 88f82890-738a-435f-80b1-473f6be8c8c9_IMG_0598.HEIC  c8f476c8-1322-4c5d-b9fd-5077084553db_IMG_0593.HEIC  world,png
