<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WebAppDemo4._0</RootNamespace>
    <UserSecretsId>c40e767b-398f-403e-bc1a-b896d5438aa6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230915103952_AddPhotoPath.cs" />
    <Compile Remove="Migrations\20230915103952_AddPhotoPath.Designer.cs" />
    <Compile Remove="Migrations\20230915104533_AddPhotoPath.cs" />
    <Compile Remove="Migrations\20230915104533_AddPhotoPath.Designer.cs" />
    <Compile Remove="Migrations\20230915104909_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20230915104909_AddSomeProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
